<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="public/img/logo3.png">
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="section.css" rel="stylesheet" type="text/css">

    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>AS | Photography</title>
</head>
<header>
    <a href="/" class="logo">
        <img class="logo__img" src="public/img/logo.png" alt="logo as">
    </a>
    <a href="/contacto.html" class="contact">
        Contact
    </a>
</header>
<body>
    <div class="container">
        <div class="item">
            <a href="/hotels.html" >
                <div class="text"><h2 class="hidden">Hotels</h2></div>
                <img class="img_section" src="public/portadas/portada_hotel.jpg" alt="">
            </a>
        </div>
        <div class="item">
            <a class="" href="/family.html">
                <div class="text"><h2 class="hidden">Family portraits</h2></div>
                <img class="img_section" src="public/portadas/portada_family.jpg" alt="">
            </a>
        </div>
        <div class="item">
            <a class="" href="/travel.html">
                <div class="text"><h2 class="hidden">Travel</h2></div>
                <img class="img_section" src="public/portadas/portada_travel.jpg" alt="">
            </a>
        </div>
        <div class="item">
            <a class="" href="/portraits.html">
                <div class="text"><h2 class="hidden">Portraits</h2></div>
                <img class="img_section" src="public/portadas/portada_portraits.jpg" alt="">
            </a>
        </div>
        <div class="item">
            <a class="" href="/fashion.html">
                <div class="text"><h2 class="hidden">Fashion</h2></div>
                <img class="img_section" src="public/portadas/portada_fashion.jpg" alt="">
            </a>
        </div>
        <div class="item">
            <a class="" href="/events.html">
                <div class="text"><h2 class="hidden">Events</h2></div>
                <img class="img_section" src="public/portadas/portada_events.jpg" alt="">
            </a>
        </div>
        <div class="item">
            <a class="" href="/street.html">
                <div class="text"><h2 class="hidden">Street</h2></div>
                <img class="img_section" src="public/portadas/portada_street.jpg" alt="">
            </a>
        </div>
        <div class="item">
            <a class="" href="/products.html">
                <div class="text"><h2 class="hidden">Products</h2></div>
                <img class="img_section" src="public/portadas/portada_product.JPG" alt="">
            </a>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="footer__text">
        Everything in life is perspective
    </div>
    <div class="footer__info">
        <a href="https://www.instagram.com/agoschenone/" target="_blank" class="instagram">
            @agoschenone
        </a>
        <a href="https://www.behance.net/agoschenone/" target="_blank" class="behance">
            <span class="behance__span">Agostina Schenone</span> © 2021
        </a>
    </div>
</footer>
</html>
<script>
    
</script>